SELECT USER
FROM DUAL;
--==>>SCOTT

------------------------------ 확인 절차
SELECT *
FROM TBL_입고;
--==>>
/*
1	H001	2022-03-14 17:41:18	40	1000
2	H001	2022-03-14 17:41:49	60	1000
3	H002	2022-03-14 17:42:06	50	1000
*/
SELECT *
FROM TBL_상품;
--==>>
/*
H001	바밤바	 600	100
H002	죠스바	 500	50
H003	메로나	 500	0
H004	보석바	 600	0
H005	쌍쌍바	 600	0
H006	수박바	 500	0
H007	빠삐코	 500	0
C001	월드콘	1600	0
C002	빵빠레	1700	0
C003	구구콘	1800	0
C004	메타콘	1500	0
C005	부라보	1500	0
C006	슈퍼콘	1500	0
E001	빵또아	1100	0
E002	셀렉션	1700	0
E003	투데더	2500	0
E004	거북알	1500	0
E005	팥빙수	1500	0
*/

--1번 INSERT
INSERT INTO TBL_입고(입고번호, 상품코드 ,입고일자, 입고수량, 입고단가)
VALUES(4,'H002',SYSDATE,100,1000);
--==>>1 행 이(가) 삽입되었습니다.

--2번 UPDATE

UPDATE TBL_입고
SET 입고수량 = 10
WHERE 입고번호 = 4;
--==>>1 행 이(가) 업데이트되었습니다.

--3번 DELETE
DELETE
FROM TBL_입고
WHERE 입고번호 = 4;
--==>>1 행 이(가) 삭제되었습니다.
-- 연산 잘못 H002 재고수량 50개 되어야함.

UPDATE TBL_상품
SET 재고수량 = 50
WHERE 상품코드 = 'H002';
--==>>1 행 이(가) 업데이트되었습니다.

DELETE
FROM TBL_출고;
--------------------------------------------------------------------------------
--○ 패키지 활용 실습
SELECT INSA_PACK.FN_GENDER('751212-1234567')"함수호출결과"
FROM DUAL;
--==>>남자

SELECT NAME, SSN, INSA_PACK.FN_GENDER(SSN) "함수호출"
FROM TBL_INSA;






